Mobile_Network_System/AdminWindow.xaml

<Window x:Class="Mobile_Network_System.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobile_Network_System"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="850" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tbControl" FontSize="15">
            <TabItem Header="Operators" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange">
                <ListView x:Name="lvOperatorList" Foreground="DarkOrange">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id"
                                            DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                                <GridViewColumn Header="Номер телефона"
                                            DisplayMemberBinding="{Binding Path=Phone}" Width="150"/>
                                <GridViewColumn Header="Логотип" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Logo}" Height="100"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Процент"
                                            DisplayMemberBinding="{Binding Path=Percent}" Width="200"/>
                            </GridView.Columns>
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Add New Operator" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lbForErrors" FontSize="25" 
                           Foreground="MediumPurple" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="Phone Number:" FontSize="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="Logo:" FontSize="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="Operator Name:" FontSize="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="Percent:" FontSize="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange"></Label>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbxPhoneNumber" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="150" Height="40" FontSize="20" Foreground="DarkOrange"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="tbxLogo" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="150" Height="40" FontSize="20" Foreground="DarkOrange"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="tbxOperatorName" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="150" Height="40" FontSize="20" Foreground="DarkOrange"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" x:Name="tbxPercent" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="150" Height="40" FontSize="20" Foreground="DarkOrange"></TextBox>
                    <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Height="40" x:Name="addOperatorButton"
                            Background="DarkOrange" Foreground="WHite" Content="Add Operator" FontSize="25"
                            Click="addOperatorButton_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Complaints" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange">
                <ListView x:Name="lvComplaintsList" Foreground="DarkOrange" KeyDown="lvComplaintsList_KeyDown">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="100" Header="Id">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Height="auto" Content="{Binding Path=Id}" Foreground="MediumPurple" FontSize="20"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="550" Header="Description">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Height="auto" Text="{Binding Path=Description}" Foreground="DarkOrange" FontSize="20"
                                                       TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Status}" Foreground="MediumPurple" FontSize="20"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
