Mobile_Network_System/CustomerWindow.xaml

<Window x:Class="Mobile_Network_System.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobile_Network_System"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="850">
    <Grid>
        <TabControl>
            <TabItem Header="Operators" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange">
                <ListView x:Name="lvOperatorList" Foreground="DarkOrange">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id"
                                            DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                                <GridViewColumn Header="Номер телефона"
                                            DisplayMemberBinding="{Binding Path=Phone}" Width="150"/>
                                <GridViewColumn Header="Логотип" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Logo}" Height="100"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Процент"
                                            DisplayMemberBinding="{Binding Path=Percent}" Width="200"/>
                            </GridView.Columns>
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Write Complaint" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lbForErrors" FontSize="25" 
                           Foreground="MediumPurple" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="tbxComplaint" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Width="350"
                             Height="180" BorderThickness="3" FontSize="15"
                             Foreground="DarkOrange" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="addComplaintButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="350" Height="40"
                            BorderBrush="DarkOrange" BorderThickness="3" Background="DarkOrange"
                            Content="Add Complaint" FontSize="20" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="addComplaintButton_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
