Mobile_Network_System/MainWindow.xaml

<Window x:Class="Mobile_Network_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobile_Network_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Authentification-->
    <Grid Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbForErrors" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"
               Foreground="MediumPurple" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="lbLogin" Grid.Row="2" Grid.Column="1" Content="Login:" Foreground="DarkOrange"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
        <Label x:Name="lbPassword" Grid.Row="3" Grid.Column="1" Content="Password:" Foreground="DarkOrange"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Role:" Foreground="DarkOrange"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="tbxLogin" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="150" Height="40" FontSize="30" Foreground="DarkOrange"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="pasBox" Width="150" Height="40" FontSize="30" VerticalAlignment="Center" Foreground="DarkOrange"></PasswordBox>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="comboRoles"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Foreground="DarkOrange">
            <ComboBoxItem>Customer</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>
        <Button x:Name="signUpButton" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"
                Width="150" Height="50" Content="Sign Up" Background="DarkOrange"
                Foreground="Snow" FontSize="25" Click="signUpButton_Click"></Button>
        <Button x:Name="signInButton" Grid.Row="5" Grid.RowSpan="2" Grid.Column="2"
                Width="150" Height="50" Content="Sign In" Background="DodgerBlue"
                Foreground="Snow" FontSize="25" Click="signInButton_Click"></Button>
    </Grid>
</Window>
